{
  "recommendations": [
    "vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "cloudflare.cloudflare-wrangler"
  ]
}
